<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Recipes</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/a6869266dc.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <div class="logo">
                    <i class='bx bx-food-menu'></i>
                    <span> Himroot Recipe</span>
                </div>
                <div class="left">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Recipe Index</a></li>
                        <li> <a href="#">Cookbook</a></li>
                        <li> <a href="#">About</a></li>
                        <li id="nav-search"> <i class="fa-solid fa-magnifying-glass"></i></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <form>
            <div class="search">
                <input type="text" placeholder="Enter the recipe name..." id="input-box">
                <button class="btn" type="submit">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>
        </form>
        <div id="result"></div>
    </main>
    <!-- <script src="https://cdn.botpress.cloud/webchat/v2.2/inject.js"></script>
    <script src="https://files.bpcontent.cloud/2025/01/28/09/20259128094750-NK52HNI6.js"></script> -->
    <script src="script.js"></script>
</body>

</html>